<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>




<body>

    <style>
        .Content {
            width: 1100px;
            height: 5000px;
            border: 1px dashed green;
            margin: 50px auto;
            

        }

        .Navigation {
            width: 100%;
            height: 50px;
            border-bottom: 2px solid orangered;
        }

        .NavBar {
            list-style: none;
            margin: 20px auto;
            width: 700px;
        }

        .NavBar li {
            float: left;
            margin-left: 50px;

        }

        .NavBar li:hover {
            color: orangered;
            cursor: pointer;
            border-bottom: 2px solid orangered;
        }

        .Section {
            width: 500px;
            height: 450px;
            border: 1px solid cornflowerblue;
            margin: 30px auto;
            border-radius: 10px;

        }

        .ImageContainer {
            width: 100%;
            height: 100px;
            float: left;
        }

        .ImageContainer img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .SectionInfo {
            width: 100%;
            margin-top: 300px;
            padding-left: 10px;
            padding-right: 10px;
            
        }

        .SectionInfo h1 {
            font-size: 30px;
            margin-bottom: -15px;
        }
    </style>




    <div class="Content">


        <div class="Navigation">

            <ul class="NavBar">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Direction</li>
                <li>Profile</li>
            </ul>
        </div>

        <div class="Section">
            <div class="ImageContainer">
                <img src="img.png" />
            </div>

            <div class="SectionInfo">
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy</p>
            </div>


        </div>

        <div class="Section">
            <div class="ImageContainer">
                <img src="img.png" />
            </div>

            <div class="SectionInfo">
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy</p>
            </div>


        </div>
        <div class="Section">
            <div class="ImageContainer">
                <img src="img.png" />
            </div>

            <div class="SectionInfo">
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy</p>
            </div>


        </div>


    </div>


</body>





</html>